<!DOCTYPE html>
<html>
    <head>
        <title>Sashimi Recipe</title>
        <meta charset="utf-8">
    </head>

   <body>

        <h1>Sashimi Recipe</h1>

        <img src=https://resources.matcha-jp.com/resize/720x2000/2019/05/06-76329.jpeg alt=sashimi dish>

        <h3>Sashimi is a must-try food. Similar to sushi but without the rice, sashimi is raw fish sliced into easy-to-eat pieces.</h3>

        <p>The high-quality of the fish caught in all regions of Japan makes it a great choice no matter if you are visiting Tokyo, Kyoto, or anywhere else.</p>

        <p>Sashimi is typically eaten with soy sauce for flavoring. You can also add a dot of wasabi to the top of the sashimi for extra heat, but it is not required.</p>
  
        <h3>Ingredients</h3>
        
        <ul>
            <li>Tuna</li>
            <li>Soy Sauce</li>
            <li>Wasabi</li>
            <li>Spring Onion</li>
            <li>Sesame</li>
        </ul>

        <h3>Recipe Instructions</h3>
        
        <ol>
            <li>In a small bowl, mix 2 tablespoons of the soy sauce with the lime and orange juices. In a medium bowl, toss the salmon with the remaining 1/4 cup of soy sauce and let stand for 1 minute, then drain. Arrange 3 slices of salmon on each plate and top with the ginger and chives.</li>
            <li>In a small saucepan, heat the grapeseed oil with the sesame oil over moderately high heat until smoking, about 2 minutes. Drizzle the hot oil over the salmon pieces. Spoon the soy-citrus sauce on top. Sprinkle with the roasted sesame seeds and cilantro leaves and serve.</li>
        </ol>




  </body>







</html>